# [PROD ENV]

FLASK_ENV = production
DEBUG=False
SQLALCHEMY_ECHO=True
DEV=False
#DATABASE_URL=postgres://ozdyljbeosdzib:14943478f1782cd91761e13388e7c9be498367f34499255f3f897d806389a4f0@ec2-52-205-3-3.compute-1.amazonaws.com:5432/d7g27ustj88j88

APP_URL=http://157.230.88.166:5001
SWAGGER_BASE_PATH=/
DB_DATABASE=digiezapp
DB_USERNAME=digiezapppassword