# [PROD ENV]

FLASK_ENV = production
DEBUG=False
SQLALCHEMY_ECHO=True
DEV=False
DATABASE_URL=postgres://lcfslfwpkzpnqk:182129d58111a30f6896a053f9a6f5b8e282a92d9147b2f196f10a3fff475eac@ec2-54-211-77-238.compute-1.amazonaws.com:5432/d6glmbmnpsggdl

APP_URL=http://157.230.88.166:5001
SWAGGER_BASE_PATH=/
DB_DATABASE=digiezapp
DB_USERNAME=digiezapppassword